# PerpetuumServer

./: .gitignore  Perpetuum.sln
src/Perpetuum/: AggregateFieldExtensions.cs  ByteArrayExtensions.cs  CategoryFlagsExtensions.cs  ConfigurationManager.cs  EnumerableExtensions.cs  GenericTypeExtensions.cs  GlobalConfiguration.cs  GlobalServiceManager.cs  Perpetuum.csproj  Position.cs  packages.config
src/Perpetuum.AdminTool/: Perpetuum.AdminTool.csproj
src/Perpetuum.AdminTool/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Perpetuum.Bootstrapper/: Perpetuum.Bootstrapper.csproj  PerpetuumBootstrapper.cs
src/Perpetuum.Bootstrapper/Modules/: AutoMapperModule.cs  EffectsModule.cs  EntitiesModule.cs  TerrainsModule.cs  ZonesModule.cs
src/Perpetuum.Bootstrapper/Properties/: AssemblyInfo.cs
src/Perpetuum.DataContext/: DbContextModule.cs  DbRepositoryReadOnlyFactory.cs  IDbRepository.cs  IDbRepositoryReadOnly.cs  IPerpetuumDbContext.cs  Perpetuum.DataContext.csproj  PerpetuumDbContext.cs  efpt.config.json
src/Perpetuum.DataContext/Context/: PerpetuumDbContext.cs
src/Perpetuum.DataContext/Entities/: Account.cs  Accountcampaignitem.cs  Accountcreditqueue.cs  Accountextensionbought.cs  Accountextensionpenalty.cs  Accountextensionspent.cs  Accountonlinetime.cs  Accountpremiumpackage.cs  Accountredeemableitem.cs  Accounttransactionlog.cs  AdminCommandLog.cs  Aggregatefield.cs  Aggregatemodifier.cs  Aggregatevalue.cs  Alliance.cs  Alliancemember.cs  Artifact.cs  Artifactloot.cs  Artifactspawninfo.cs  Artifacttype.cs  AttributeFlag.cs  Beam.cs  Beamassignment.cs  Bulletin.cs  Bulletinentry.cs  Calibrationdefault.cs  Calibrationtemplateitem.cs  Campaign.cs  Campaigngoodiepack.cs  CategoryFlag.cs  Categorygroup.cs  Categorygroupsname.cs  Centralbanklog.cs  Centralbanktransaction.cs  Channel.cs  Channelban.cs  Channelmember.cs  Character.cs  Characterextension.cs  Characterhighscore.cs  (+251 more)
src/Perpetuum.DataContext/Models/: Account.cs  Accountcampaignitem.cs  Accountcreditqueue.cs  Accountextensionbought.cs  Accountextensionpenalty.cs  Accountextensionspent.cs  Accountonlinetime.cs  Accountpremiumpackage.cs  Accountredeemableitem.cs  Accounttransactionlog.cs  AdminCommandLog.cs  Aggregatefield.cs  Aggregatemodifier.cs  Aggregatevalue.cs  Alliance.cs  Alliancemember.cs  Artifact.cs  Artifactloot.cs  Artifactspawninfo.cs  Artifacttype.cs  AttributeFlag.cs  Beam.cs  Beamassignment.cs  Bulletin.cs  Bulletinentry.cs  Calibrationdefault.cs  Calibrationtemplateitem.cs  Campaign.cs  Campaigngoodiepack.cs  CategoryFlag.cs  Categorygroup.cs  Categorygroupsname.cs  Centralbanklog.cs  Centralbanktransaction.cs  Channel.cs  Channelban.cs  Channelmember.cs  Character.cs  Characterextension.cs  Characterhighscore.cs  (+251 more)
src/Perpetuum.ExportedTypes/: AggregateField.cs  CategoryFlags.cs  DefinitionNames.cs  EffectType.cs  Perpetuum.ExportedTypes.csproj
src/Perpetuum.ExportedTypes/Properties/: AssemblyInfo.cs
src/Perpetuum.RequestHandlers/: EPBonusEvent.cs  Perpetuum.RequestHandlers.csproj
src/Perpetuum.RequestHandlers/Properties/: AssemblyInfo.cs
src/Perpetuum.Server/: Perpetuum.Server.csproj  Program.cs  appSettings.json
src/Perpetuum.Server/Properties/: launchSettings.json
src/Perpetuum.ServerService/: App.config  Perpetuum.ServerService.csproj
src/Perpetuum.ServerService/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/Perpetuum/Accounting/: AccountManager.cs  AccountRepository.cs  IAccountManager.cs
src/Perpetuum/Accounting/Characters/: Character.cs
src/Perpetuum/Configuration/: DebugSettings.cs
src/Perpetuum/Containers/SystemContainers/: SystemContainer.cs
src/Perpetuum/Data/: Database.cs  Db.cs  DbQuery.cs
src/Perpetuum/EntityFramework/: DefinitionConfig.cs  Entity.cs  EntityDefaultReader.cs  EntityRepository.cs  EntityRepositoryExtensions.cs  IEntityRepository.cs
src/Perpetuum/Groups/Corporations/: CorporationDocument.cs  CorporationDocumentHelper.cs  CorporationManager.cs  DefaultCorporation.cs
src/Perpetuum/Host/: HostOnlineStateWriter.cs  HostRepository.cs
src/Perpetuum/Items/: CalibrationProgramCapsule.cs  DefaultItemPropertyModifiers.cs  DefaultPropertyModifierReader.cs  ItemInfo.cs
src/Perpetuum/Items/Templates/: RobotTemplateReader.cs  RobotTemplateRelations.cs
src/Perpetuum/Log/: Logger.cs
src/Perpetuum/Log/Loggers/: ColoredConsoleLogger.cs
src/Perpetuum/Mapper/: AccountProfile.cs  ChannelProfile.cs  DefinitionConfigProfile.cs  EntityDefaultProfile.cs  EntityProfile.cs  ExtensionProfile.cs  FlockConfigurationProfile.cs  RobotTemplateRelationProfile.cs  ZoneConfigurationProfile.cs  _Profiles.cs
src/Perpetuum/Modules/: ActiveModule.cs  DrillerModule.cs  HarvesterModule.cs  LargeDrillerModule.cs  LargeHarvesterModule.cs  ModulePropertyModifiersReader.cs  ScorcherModule.cs
src/Perpetuum/Modules/EffectModules/: ExcavatorModule.cs
src/Perpetuum/Modules/ModuleProperties/: HarvestingAmountModifierProperty.cs
src/Perpetuum/Modules/Weapons/: WeaponModule.cs
src/Perpetuum/Network/: Http.cs
src/Perpetuum/Players/: Player.cs
src/Perpetuum/Robots/: OverheatHandler.cs  Robot.Properties.cs  Robot.cs  RobotHelper.cs
src/Perpetuum/Services/Channels/: ChannelRepository.cs
src/Perpetuum/Services/EventServices/: EPBonusEventService.cs
src/Perpetuum/Services/ExtensionService/: ExtensionBonus.cs  ExtensionInfo.cs  ExtensionReader.cs
src/Perpetuum/Services/ProductionEngine/: ProductionCost.cs  ProductionDataAccess.cs  ProductionProcessor.cs
src/Perpetuum/Services/RiftSystem/: CustomRiftConfig.cs
src/Perpetuum/Services/Sessions/: Session.cs
src/Perpetuum/Services/Standing/: StandingRepository.cs
src/Perpetuum/Threading/Process/: ProcessManager.cs
src/Perpetuum/Units/: Unit.cs
src/Perpetuum/Units/DockingBases/: DockingBaseHelper.cs
src/Perpetuum/Zones/: Zone.cs  ZoneConfiguration.cs  ZoneExtensions.Terrain.cs  ZoneExtensions.cs  ZoneSession.cs
src/Perpetuum/Zones/Artifacts/: ArtifactInfo.cs  ArtifactLoot.cs
src/Perpetuum/Zones/Beams/: BeamHelper.cs
src/Perpetuum/Zones/Effects/: EffectHelper.cs  (+1 more)
(+53 files in other folders)
